# ParallelKafkaConsumerExample

./: README.md  pom.xml
src/main/java/: ParallelKafkaConsumerExample.java  ParallelKafkaProducer.java  SimpleKafkaProducer.java
